# VerticalSliceClean.Template

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  .mcp.json  .templateignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  docker-compose.production.yml  docker-compose.yml  secrets.json.example  setup-dev.ps1
.claude/: settings.json  (+1 more)
src/Acme.Api/: Acme.Api.csproj  DependencyInjection.cs
src/Acme.Api/Controllers/: AuthorizationController.cs
src/Acme.Api/Endpoints/: AccountsEndpoints.cs  TodoItemsEndpoints.cs
src/Acme.Api/Exceptions/: GlobalExceptionHandler.cs
src/Acme.Api/Extensions/: ApiVersioningExtensions.cs  EndpointMetadataExtensions.cs  EndpointsExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  TypedResultsExtensions.cs
src/Acme.Api/Properties/: launchSettings.json
src/Acme.Application/: Acme.Application.csproj  DependencyInjection.cs
src/Acme.Application/Abstractions/: IApplicationDbContext.cs  ICookieTokenService.cs  IDatabaseMigrator.cs  IDatabaseSeeder.cs  IEmailService.cs  IPasswordGenerator.cs  ISecurityAuditService.cs  ITokenGenerator.cs  ITokenService.cs  IUserIdentityService.cs
src/Acme.Application/Behaviors/: ValidationBehavior.cs
src/Acme.Application/Common/: ErrorCodes.cs
src/Acme.Application/Features/Account/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileQueryResponse.cs
src/Acme.Application/Features/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Acme.Application/Features/Account/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Acme.Application/Features/Account/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Acme.Application/Features/Account/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
src/Acme.Application/Features/TodoItems/Common/: TodoItemHelpers.cs
src/Acme.Application/Features/TodoItems/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs  CreateTodoItemResponse.cs
src/Acme.Application/Features/TodoItems/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/Acme.Application/Features/TodoItems/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemByIdResponse.cs
src/Acme.Application/Features/TodoItems/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsResponse.cs
src/Acme.Application/Features/TodoItems/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemResponse.cs
src/Acme.Application/Shared/: ErrorCodes.cs
src/Acme.Application/Shared/Validators/: CommonValidationRules.cs
src/Acme.Host/: Acme.Host.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Acme.Host/Extensions/: DatabaseStartupExtensions.cs  RateLimitingExtensions.cs  WebApplicationExtensions.cs
src/Acme.Host/Middleware/: CookieToHeaderMiddleware.cs  CorrelationIdMiddleware.cs
src/Acme.Host/Properties/: launchSettings.json
src/Acme.Infrastructure/: Acme.Infrastructure.csproj  DependencyInjection.cs
src/Acme.Infrastructure/Auth/: CookieTokenService.cs  TokenGenerator.cs  TokenService.cs  UserIdentityService.cs
src/Acme.Infrastructure/Auth/Models/: AcmeClaim.cs
src/Acme.Infrastructure/Auth/OpenIddict/: PasswordGrantHandler.cs
src/Acme.Infrastructure/BackgroundJobs/: TokenCleanupService.cs
src/Acme.Infrastructure/Extensions/: AuthorizationPoliciesExtensions.cs  CorsExtensions.cs  FileLoggingExtensions.cs  HealthChecksExtensions.cs  HttpLoggingExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  OpenTelemetryExtensions.cs  SecurityHeadersExtensions.cs  SerilogExtensions.cs
src/Acme.Infrastructure/HealthChecks/: DbContextConnectivityHealthCheck.cs  MigrationHealthCheck.cs
src/Acme.Infrastructure/Migrations/: 20251115024139_InitialCreate.Designer.cs  20251115024139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Acme.Infrastructure/Persistence/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseMigrator.cs  DatabaseSeeder.cs
src/Acme.Infrastructure/Persistence/EF/Configurations/: AccountConfiguration.cs  RefreshTokenConfiguration.cs  TodoItemConfiguration.cs
src/Acme.Infrastructure/Services/: EmailService.cs  PasswordGenerator.cs
src/Acme.Infrastructure/Settings/: AdminUserSettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs  OpenIddictSettings.cs  OpenTelemetrySettings.cs  SeqSettings.cs
src/Acme.Infrastructure/Telemetry/: RequestEnrichmentProcessor.cs
tests/Acme.Application.Unit.Tests/: Acme.Application.Unit.Tests.csproj
tests/Acme.Application.Unit.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Acme.Application.Unit.Tests/Domain/: RoleExtensionsTests.cs
tests/Acme.IntegrationTests/: Acme.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Acme.IntegrationTests/Helpers/: TestAuthenticationHelper.cs
tests/Acme.IntegrationTests/Properties/: launchSettings.json
tests/Acme.UnitTests/: Acme.UnitTests.csproj
tests/Acme.UnitTests/Account/: GetProfileQueryHandlerTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RefreshTokenCommandValidatorTests.cs  RegisterAccountCommandHandlerTests.cs  RegisterAccountCommandValidatorTests.cs
tests/Acme.UnitTests/Mocks/: MockDbContextFactory.cs  MockServiceFactory.cs  MockUserManagerFactory.cs  README.md
tests/Acme.UnitTests/TodoItems/: CreateTodoItemCommandHandlerTests.cs  CreateTodoItemCommandValidatorTests.cs  DeleteTodoItemCommandHandlerTests.cs  GetTodoItemByIdQueryHandlerTests.cs  UpdateTodoItemCommandHandlerTests.cs  UpdateTodoItemCommandValidatorTests.cs
(+83 files in other folders)
