<Project Sdk="Microsoft.NET.Sdk">
		
  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="MediatR">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Acme.Application\Acme.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
