<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Host\Acme.Host.csproj" />
    <ProjectReference Include="..\..\src\Acme.Api\Acme.Api.csproj" />
    <ProjectReference Include="..\..\src\Acme.Application\Acme.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.Infrastructure\Acme.Infrastructure.csproj" />
  </ItemGroup>
</Project>
