<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MockQueryable.Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Application\Acme.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.Domain\Acme.Domain.csproj" />
    <ProjectReference Include="..\..\src\Acme.Infrastructure\Acme.Infrastructure.csproj" />
  </ItemGroup>
</Project>